table {
    text-align: center !important;
    margin-top: 10px;

  }

th{
    text-align: center !important;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

.card {
    border-radius: 6px;
    border: 1px solid #eee;
    background-color: #5c1b7a;
    color: white;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  #icon{
      margin-right: 10px;
  }



